# kingofclothes

./: README.md
code/: pom.xml
code/src/main/java/com/laptrinhjavaweb/: ProjectTemplateApplication.java
code/src/main/java/com/laptrinhjavaweb/controller/admin/: Controller403.java  DashboardController.java  DemoController.java  GiaoCaController.java  HoaDonController.java  KhuyenMaiController.java
code/src/main/java/com/laptrinhjavaweb/controller/login/: LoginAdminController.java  LoginWebController.java
code/src/main/java/com/laptrinhjavaweb/controller/thongTinWeb/: ThongTinWebController.java
code/src/main/java/com/laptrinhjavaweb/controller/web/: HomePageController.java
code/src/main/resources/: application.properties
code/src/main/resources/i18n/: web.properties  web_vi.properties
code/src/main/webapp/WEB-INF/: decorators.xml  web.xml
code/src/main/webapp/WEB-INF/views/admin/: 403.jsp  banner.jsp  createKH.jsp  createNV.jsp  dashboard.jsp  demo.jsp  detailNV.jsp  hoadon.jsp  khachhang.jsp  nhanvien.jsp  profile.jsp  tichdiem.jsp  updateKH.jsp  updateNV.jsp
code/src/main/webapp/WEB-INF/views/admin/discount/: create.jsp  detail-discount.jsp  view.jsp
code/src/main/webapp/WEB-INF/views/admin/giaoca/: calamviec.jsp  createCLV.jsp  dongca.jsp  moca.jsp  thongkegiaoca.jsp  updateCLV.jsp
code/src/main/webapp/WEB-INF/views/admin/hoadon/: detailhoadon.jsp  hoadon.jsp  themhoadon.jsp
code/src/main/webapp/WEB-INF/views/loginAdmin/: changePass.jsp  forgotpassword.jsp  login.jsp
code/src/main/webapp/WEB-INF/views/loginWeb/: forgotpassword.jsp  login.jsp  register.jsp
code/src/main/webapp/WEB-INF/views/paypal/: success.jsp
code/src/main/webapp/WEB-INF/views/thongtinWeb/: account.jsp  all.jsp  chothanhtoan.jsp  dahuy.jsp  danggiao.jsp  hoanthanh.jsp  vanchuyen.jsp
code/src/main/webapp/WEB-INF/views/web/: 403.jsp  cart.jsp  checkout.jsp  detail.jsp  homepage.jsp  shop.jsp  shop_us.jsp
code/src/main/webapp/assets/api/admin/: product.js
code/src/main/webapp/assets/api/web/: detail.js  product.js
code/src/main/webapp/assets/js/: change-image.js  defined.js  product-attribute.js  toastify.js
code/src/main/webapp/common/: taglib.jsp
code/src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
code/src/main/webapp/common/thongtinWeb/: sidebar.jsp
code/src/main/webapp/common/web/: navbar.jsp  topbar.jsp
code/src/main/webapp/decorators/: admin.jsp  loginAdmin.jsp  loginWeb.jsp  thongtinWeb.jsp  web.jsp
code/src/main/webapp/template/admin/css/: main.css
code/src/main/webapp/template/admin/js/: main.js
code/src/main/webapp/template/loginAdmin/: style.css
code/src/main/webapp/template/thongtinWeb/css/: style.css
